csv는 영어 comma separate file의 약자

print(range(3))를 실행하면, range 객체의 정보가 출력 = range(0, 3)

numpy
ndarray 대표 자료형
고정된 크기 임의의 값, 동일한 문자열

arange(start, stop, step)

arange(숫자).reshape(가로, 세로)
개수에 맞춰야함.

linspace(start, stop, num)
개수에 맞춰 시작부터 끝 동일한 간격, 기본적으로 float
retstep = true
얼마 간격으로 띄었는지 끝나면 알려줌.

zeros, ones (가로, 세로)
정수형 0.0 이나 1.0로 채워진 배열

full(모양), 채울거
뒤에 껄 모양에 맞춰 채움

수직(vertically), row_stack() 수평(horizontally)


난수
np.random.rand(갯수)     [0, 1) 사이의 난수 발생
np.random.randint(start, stop, size) 
rg.integers(low=0, high=10, size=3)


cumsum

arr = np.array([1, 2, 3, 4, 5])
# 누적 합 계산
cumulative_sum = np.cumsum(arr)
print(cumulative_sum)
[ 1  3   6  10  15]
1  1+2 +3 +4 +5


matpoltlib
시각화 라이브러리. 
figure 
캔버스
axes 시각화 영역

직선 그래프 
plt.plot([ x값 ], [y값]marker • linestyle • color • label)
plt.title('제목')
plt.legend() 그래프 안에 정보

산점도
plt.scatter([ x값 ], [y값], s 크기, c 색상, alpha 투명도)

막대
plt.bar([이름1, 이름2, 이름3], [값, 값, 값])

돗수분포표
plt.hist()
bins - 구간(bin)의 개수 또는 구간의 경계를 지정
bins = [.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5 ]      = bins = np.arange(.5,7)
0.5~1.5 까지 첫 구간 1.5 ~ 2.5  
bins 기본 값은 최소에서 최대까지 10개로 나눔. 
random.choice p로 각각의 확률을 지정 가능 11, 12, 15, 16p
rwidth 사이간격

박스플롯
plt.boxplot()
자료의 분포를 이상치, 최소값, 1/4값, 중앙 값(2/4), 3/4값, 최대값을 박스로 표시
plt.figure(figsize=(9, 4))
캔버스 생성 가로 9인치 세로 4인치
subplot(nrows, ncols, index)
플롯 행 개수, 플롯 열 개수, 활성화 위치(1부터시작) index 안 적어주면 그냥 위에 무시
새로 nrows X ncos 그래프 만듬
바로 아래 plt.plot([1,2,3]) 으로 값 넣거나
axes[위치].plot 으로 아래에서 위치 지정해서 넣어주면 됨. 
이 상태에서 plt.plot 하면 마지막에 넣음. 

fig.add_subplot(m, n, index)으로 부분그림 그리기
, 생략가능 (1, 2, 3) =(123)
fig.add_subplot(m, n, index).set_title('제목')
